<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0">
    <archive path="C:/Users/PC/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0/javax.ws.rs-api-2.0.jar" />
  </library>
  <library name="Maven: org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:3.117.0">
    <archive path="C:/Users/PC/.m2/repository/org/eclipse/platform/org.eclipse.swt.win32.win32.x86_64/3.117.0/org.eclipse.swt.win32.win32.x86_64-3.117.0.jar" />
  </library>
  <library name="Maven: org.glassfish:jakarta.el:3.0.3">
    <archive path="C:/Users/PC/.m2/repository/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/PC/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.4.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/security/spring-security-web/5.4.6/spring-security-web-5.4.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.3.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/spring-aspects/5.3.6/spring-aspects-5.3.6.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.4.8">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/data/spring-data-jpa/2.4.8/spring-data-jpa-2.4.8.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/PC/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/PC/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-core:5.4.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/security/spring-security-oauth2-core/5.4.6/spring-security-oauth2-core-5.4.6.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.30.Final">
    <archive path="C:/Users/PC/.m2/repository/org/hibernate/hibernate-core/5.4.30.Final/hibernate-core-5.4.30.Final.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.45">
    <archive path="C:/Users/PC/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.45/tomcat-embed-core-9.0.45.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.4.5/spring-boot-starter-jdbc-2.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.4.5/spring-boot-test-autoconfigure-2.4.5.jar" />
  </library>
  <library name="Maven: com.nimbusds:oauth2-oidc-sdk:8.36.1">
    <archive path="C:/Users/PC/.m2/repository/com/nimbusds/oauth2-oidc-sdk/8.36.1/oauth2-oidc-sdk-8.36.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/spring-expression/5.3.6/spring-expression-5.3.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/PC/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/PC/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.14">
    <archive path="C:/Users/PC/.m2/repository/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/PC/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="C:/Users/PC/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/spring-beans/5.3.6/spring-beans-5.3.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/PC/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.13.3">
    <archive path="C:/Users/PC/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.13.3/log4j-slf4j-impl-2.13.3.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.12">
    <archive path="C:/Users/PC/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.1">
    <archive path="C:/Users/PC/.m2/repository/org/junit/platform/junit-platform-engine/1.7.1/junit-platform-engine-1.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot/2.4.5/spring-boot-2.4.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.4">
    <archive path="C:/Users/PC/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.4/jackson-annotations-2.11.4.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.6.28">
    <archive path="C:/Users/PC/.m2/repository/org/mockito/mockito-junit-jupiter/3.6.28/mockito-junit-jupiter-3.6.28.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/spring-webmvc/5.3.6/spring-webmvc-5.3.6.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.27">
    <archive path="C:/Users/PC/.m2/repository/org/yaml/snakeyaml/1.27/snakeyaml-1.27.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.7.0">
    <archive path="C:/Users/PC/.m2/repository/org/xmlunit/xmlunit-core/2.7.0/xmlunit-core-2.7.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.4.5/spring-boot-starter-json-2.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.4.5/spring-boot-starter-logging-2.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-starter/2.4.5/spring-boot-starter-2.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.4.5/spring-boot-starter-validation-2.4.5.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.12.RELEASE">
    <archive path="C:/Users/PC/.m2/repository/org/thymeleaf/thymeleaf/3.0.12.RELEASE/thymeleaf-3.0.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.4.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/security/spring-security-config/5.4.6/spring-security-config-5.4.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/spring-tx/5.3.6/spring-tx-5.3.6.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="C:/Users/PC/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.3">
    <archive path="C:/Users/PC/.m2/repository/org/dom4j/dom4j/2.1.3/dom4j-2.1.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="C:/Users/PC/.m2/repository/net/bytebuddy/byte-buddy/1.10.22/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Maven: com.nimbusds:lang-tag:1.4.4">
    <archive path="C:/Users/PC/.m2/repository/com/nimbusds/lang-tag/1.4.4/lang-tag-1.4.4.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/PC/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/PC/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/PC/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.6">
    <archive path="C:/Users/PC/.m2/repository/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-test/2.4.5/spring-boot-test-2.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-client:5.4.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/security/spring-security-oauth2-client/5.4.6/spring-security-oauth2-client-5.4.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/spring-context/5.3.6/spring-context-5.3.6.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/PC/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: com.sun.mail:jakarta.mail:1.6.7">
    <archive path="C:/Users/PC/.m2/repository/com/sun/mail/jakarta.mail/1.6.7/jakarta.mail-1.6.7.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.18.1">
    <archive path="C:/Users/PC/.m2/repository/org/assertj/assertj-core/3.18.1/assertj-core-3.18.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/PC/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-jul:2.13.3">
    <archive path="C:/Users/PC/.m2/repository/org/apache/logging/log4j/log4j-jul/2.13.3/log4j-jul-2.13.3.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/PC/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.eclipse.platform:org.eclipse.swt:3.127.0">
    <archive path="C:/Users/PC/.m2/repository/org/eclipse/platform/org.eclipse.swt/3.127.0/org.eclipse.swt-3.127.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-log4j2:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-starter-log4j2/2.4.5/spring-boot-starter-log4j2-2.4.5.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.1">
    <archive path="C:/Users/PC/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.1/junit-jupiter-engine-5.7.1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.6.6">
    <archive path="C:/Users/PC/.m2/repository/io/micrometer/micrometer-core/1.6.6/micrometer-core-1.6.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-devtools/2.4.5/spring-boot-devtools-2.4.5.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.1">
    <archive path="C:/Users/PC/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.4">
    <archive path="C:/Users/PC/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.4/jackson-databind-2.11.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/spring-web/5.3.6/spring-web-5.3.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/spring-test/5.3.6/spring-test-5.3.6.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.3">
    <archive path="C:/Users/PC/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.13.3/log4j-to-slf4j-2.13.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.4.5/spring-boot-starter-web-2.4.5.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.23">
    <archive path="C:/Users/PC/.m2/repository/mysql/mysql-connector-java/8.0.23/mysql-connector-java-8.0.23.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/PC/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/2.4.5/spring-boot-starter-actuator-2.4.5.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="C:/Users/PC/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE">
    <archive path="C:/Users/PC/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.12.RELEASE/thymeleaf-spring5-3.0.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/spring-aop/5.3.6/spring-aop-5.3.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.3.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/spring-orm/5.3.6/spring-orm-5.3.6.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.4">
    <archive path="C:/Users/PC/.m2/repository/org/glassfish/jaxb/txw2/2.3.4/txw2-2.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/PC/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.nimbusds:content-type:2.1">
    <archive path="C:/Users/PC/.m2/repository/com/nimbusds/content-type/2.1/content-type-2.1.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.27.0-GA">
    <archive path="C:/Users/PC/.m2/repository/org/javassist/javassist/3.27.0-GA/javassist-3.27.0-GA.jar" />
  </library>
  <library name="Maven: com.nimbusds:nimbus-jose-jwt:8.20.2">
    <archive path="C:/Users/PC/.m2/repository/com/nimbusds/nimbus-jose-jwt/8.20.2/nimbus-jose-jwt-8.20.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.4.5/spring-boot-starter-tomcat-2.4.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/spring-jdbc/5.3.6/spring-jdbc-5.3.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.4.5/spring-boot-starter-test-2.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.4.5/spring-boot-starter-aop-2.4.5.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/PC/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.4.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/security/spring-security-core/5.4.6/spring-security-core-5.4.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.3.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/spring-context-support/5.3.6/spring-context-support-5.3.6.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/PC/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-mail:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-starter-mail/2.4.5/spring-boot-starter-mail-2.4.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/spring-jcl/5.3.6/spring-jcl-5.3.6.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.1">
    <archive path="C:/Users/PC/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.1/junit-jupiter-api-5.7.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.13.3">
    <archive path="C:/Users/PC/.m2/repository/org/apache/logging/log4j/log4j-core/2.13.3/log4j-core-2.13.3.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.6">
    <archive path="C:/Users/PC/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.1">
    <archive path="C:/Users/PC/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.1/junit-jupiter-params-5.7.1.jar" />
  </library>
  <library name="Maven: com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8">
    <archive path="C:/Users/PC/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/8.4.1.jre8/mssql-jdbc-8.4.1.jre8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4">
    <archive path="C:/Users/PC/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.11.4/jackson-datatype-jsr310-2.11.4.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.22">
    <archive path="C:/Users/PC/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.22/byte-buddy-agent-1.10.22.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/PC/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-actuator/2.4.5/spring-boot-actuator-2.4.5.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/PC/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4">
    <archive path="C:/Users/PC/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.11.4/jackson-module-parameter-names-2.11.4.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/PC/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.1.7.Final">
    <archive path="C:/Users/PC/.m2/repository/org/hibernate/validator/hibernate-validator/6.1.7.Final/hibernate-validator-6.1.7.Final.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/PC/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.4.5/spring-boot-starter-thymeleaf-2.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.4.5/spring-boot-starter-security-2.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.4.8">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/data/spring-data-commons/2.4.8/spring-data-commons-2.4.8.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.4">
    <archive path="C:/Users/PC/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.4/jaxb-runtime-2.3.4.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.2.3.Final">
    <archive path="C:/Users/PC/.m2/repository/org/jboss/jandex/2.2.3.Final/jandex-2.2.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="C:/Users/PC/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-jose:5.4.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/security/spring-security-oauth2-jose/5.4.6/spring-security-oauth2-jose-5.4.6.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.5">
    <archive path="C:/Users/PC/.m2/repository/com/zaxxer/HikariCP/3.4.5/HikariCP-3.4.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.45">
    <archive path="C:/Users/PC/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.45/tomcat-embed-websocket-9.0.45.jar" />
  </library>
  <library name="Maven: com.github.stephenc.jcip:jcip-annotations:1.0-1">
    <archive path="C:/Users/PC/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.4.5/spring-boot-starter-data-jpa-2.4.5.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/PC/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-oauth2-client:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-starter-oauth2-client/2.4.5/spring-boot-starter-oauth2-client-2.4.5.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/PC/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/PC/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.20">
    <archive path="C:/Users/PC/.m2/repository/org/projectlombok/lombok/1.18.20/lombok-1.18.20.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.7.1">
    <archive path="C:/Users/PC/.m2/repository/org/junit/jupiter/junit-jupiter/5.7.1/junit-jupiter-5.7.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/spring-core/5.3.6/spring-core-5.3.6.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.13.3">
    <archive path="C:/Users/PC/.m2/repository/org/apache/logging/log4j/log4j-api/2.13.3/log4j-api-2.13.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.1">
    <archive path="C:/Users/PC/.m2/repository/org/junit/platform/junit-platform-commons/1.7.1/junit-platform-commons-1.7.1.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/PC/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.4.5/spring-boot-autoconfigure-2.4.5.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.6.28">
    <archive path="C:/Users/PC/.m2/repository/org/mockito/mockito-core/3.6.28/mockito-core-3.6.28.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.4">
    <archive path="C:/Users/PC/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.4/jackson-core-2.11.4.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE">
    <archive path="C:/Users/PC/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-springsecurity5/3.0.4.RELEASE/thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/PC/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:2.4.5">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/2.4.5/spring-boot-actuator-autoconfigure-2.4.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4">
    <archive path="C:/Users/PC/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.11.4/jackson-datatype-jdk8-2.11.4.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:5.4.6">
    <archive path="C:/Users/PC/.m2/repository/org/springframework/security/spring-security-test/5.4.6/spring-security-test-5.4.6.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/PC/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
</eclipse-userlibraries>

